MineSweeper/MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localCvt="clr-namespace:MineSweeper.Converters"
        xmlns:localVM="clr-namespace:MineSweeper.ViewModels"
        xmlns:localConst="clr-namespace:MineSweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="root">
    <Window.Resources>
        <localCvt:NewGameMenuConverter x:Key="NewGameMenuConverter"/>
    </Window.Resources>
    
    <Grid>
        <!--グリッド設定-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto" MinHeight="0"/>
        </Grid.RowDefinitions>
        
        <!--VMの指定-->
        <Grid.DataContext>
            <localVM:GameScreenViewModel/>
        </Grid.DataContext>
        
        <!--残り地雷数-->
        <TextBlock Grid.Row="0" Width="auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="28" Text="{Binding HiddenMineNum, Mode=OneWay}"></TextBlock>
        
        <!--メインスクリーン-->
        <Grid Grid.Row="1"  Width="auto" x:Name="MineFieldGrid" Background="WhiteSmoke"></Grid>

        <!-- メニュー -->
        <Menu x:Name="menu" Height="20" VerticalAlignment="Top">
            <MenuItem Header="{x:Static localConst:Strings.menu}">
                <MenuItem Header="{x:Static localConst:Strings.newGameS}" Command="{Binding RestartCommand}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource NewGameMenuConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="root" Path="PresetSmall"/>
                                <Binding ElementName="MineFieldGrid"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="{x:Static localConst:Strings.newGameM}" Command="{Binding RestartCommand}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource NewGameMenuConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="root" Path="PresetMedium"/>
                                <Binding ElementName="MineFieldGrid"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
                <MenuItem Header="{x:Static localConst:Strings.newGameL}" Command="{Binding RestartCommand}">
                    <MenuItem.CommandParameter>
                        <MultiBinding Converter="{StaticResource NewGameMenuConverter}">
                            <MultiBinding.Bindings>
                                <Binding ElementName="root" Path="PresetLarge"/>
                                <Binding ElementName="MineFieldGrid"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </MenuItem.CommandParameter>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
